# mageddo-projects

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
feature-switch/: README.md  build.gradle  gradle.properties
feature-switch/src/main/java/com.mageddo.featureswitch/: AnnotationUtils.java  DefaultFeatureManager.java  DefaultFeatureMetadata.java  Feature.java  FeatureContext.java  FeatureDefaults.java  FeatureKeys.java  FeatureManager.java  FeatureMetadata.java  InteractiveFeature.java  Status.java
feature-switch/src/main/java/com.mageddo.featureswitch/jmx/: FeatureSwitchJMX.java  FeatureSwitchJMXMBean.java
feature-switch/src/main/java/com.mageddo.featureswitch/repository/: FeatureRepository.java  InMemoryFeatureRepository.java  JDBCFeatureRepository.java
feature-switch/src/main/java/com/mageddo/featureswitch/: BasicFeature.java  DefaultFeatureManager.java  DefaultFeatureMetadata.java  EnumFeatureMetadataProvider.java  FeatureDefaults.java  FeatureManager.java  FeatureMetadata.java  FeatureMetadataProvider.java  InteractiveFeature.java  Status.java
feature-switch/src/main/java/com/mageddo/featureswitch/jmx/: FeatureSwitchJMX.java  FeatureSwitchJMXMBean.java
feature-switch/src/main/java/com/mageddo/featureswitch/repository/: InMemoryFeatureRepository.java  JDBCFeatureRepository.java
feature-switch/src/main/java/com/mageddo/featureswitch/spring/: ApplicationContextProvider.java
feature-switch/src/main/java/com/mageddo/featureswitch/utils/: StringUtils.java
feature-switch/src/test/java/com/mageddo/featureswitch/: DefaultFeatureManagerTest.java  FeatureMetadataTest.java  InteractiveFeatureTest.java
feature-switch/src/test/java/com/mageddo/featureswitch/repository/: JDBCFeatureRepositoryTest.java
mg-togglz/: build.gradle
mg-togglz/src/main/java/org/togglz/core/: DefaultUserFeatureManager.java
mg-togglz/src/main/java/org/togglz/core/repository/: CachingStateRepository.java
micronaut-kafka/: build.gradle  gradle.properties  lombok.config
micronaut-kafka/src/main/java/com/mageddo/micronaut/kafka/: App.java  ApplicationContextProvider.java  KafkaProducer.java  KafkaProducerDefault.java  MicronautKafkaConfig.java
micronaut-kafka/src/test/java/com/mageddo/micronaut/kafka/: FruitMDB.java  FruitMDBTest.java  TopicEnum.java
micronaut-kafka/src/test/resources/: application.yml  logback.xml
raw-string-literals/: README.md  build.gradle  gradle.properties  settings.gradle
raw-string-literals-demo/: README.md  build.gradle
raw-string-literals-demo/src/main/java/: Person.java
raw-string-literals-demo/src/test/java/: PersonTest.java
raw-string-literals/rsl/: gradle.properties
raw-string-literals/rsl-compiler/: gradle.properties
raw-string-literals/rsl-compiler-jre7/src/main/java/com/mageddo/rawstringliterals/: MultilineProcessor.java
raw-string-literals/rsl-compiler-jre7/src/test/java/com/mageddo/rawstringliterals/: RawStringTest.java
raw-string-literals/rsl-compiler-jre7/src/test/resources/: OverloadingMethodsTestClass.java  TestClass.java
raw-string-literals/rsl-compiler-jre8/src/main/java/com/mageddo/rawstringliterals/: MultilineProcessor.java
raw-string-literals/rsl-compiler-jre8/src/test/java/: RawStringTest.java
raw-string-literals/rsl-compiler-jre8/src/test/resources/: ClassWithLambdaExpression.java
raw-string-literals/rsl-compiler/src/main/java/com/mageddo/rawstringliterals/: ClassScanner.java  JavacMultilineProcessor.java  MultilineProcessor.java  MultilineTreePathScanner.java  References.java
raw-string-literals/rsl/src/main/java/com/mageddo/rawstringliterals/: RawString.java  RawStrings.java
raw-string-literals/src/integrationTest/java/com/mageddo/rawstringliterals/: RawStringTest.java
raw-string-literals/src/integrationTest/resources/: TestClass.java
raw-string-literals/src/main/java/com/mageddo/compiler/: InMemoryCompiler.java
raw-string-literals/src/main/java/com/mageddo/rawstringliterals/: JavacMultilineProcessor.java  MultilineProcessor.java  MultilineTreePathScanner.java  MyTreePathScanner.java  RawString.java  RawStringAnnotationProcessor.java  RawStrings.java  References.java  Rsl.java  StringProcessor.java
raw-string-literals/src/main/java/com/mageddo/rawstringliterals/commons/: StringUtils.java
raw-string-literals/src/main/java/com/mageddo/rawstringliterals/javac/: ClassScanner.java  Java6ClassScanner.java  LocalVariable.java
spring-hawtio/: build.gradle  gradle.properties
spring-hawtio/src/main/java/com/mageddo/hawtio/: HawtioConfig.java
spring-hawtio/src/main/resources/: README.md
spring-hawtio/src/main/resources/static/: index.html
spring-jms/: build.gradle
spring-jms/src/main/java/com/mageddo/jms/: JmsConsumerDeclarer.java  RetryStrategy.java  RetryUtils.java  SimpleRetryListener.java  Topic.java  TopicConsumer.java  TopicDefinition.java
spring-jms/src/test/java/com/mageddo/jms/: FruitMDB.java  FruitMDBTest.java  TopicEnum.java
spring-jms/src/test/java/com/mageddo/xpto/: App.java
spring-jms/src/test/resources/: activemq.xml  application.properties
spring-kafka/: README.md  build.gradle  gradle.properties
spring-kafka/src/main/java/com/mageddo/kafka/: CommitPhase.java  EnableSpringKafka.java  HeaderKeys.java  KafkaUtils.java  RetryUtils.java  SpringKafkaConfig.java  SpringKafkaUtils.java  SpringTopic.java  Topic.java  TopicConsumer.java  TopicDefinition.java  Topics.java
spring-kafka/src/main/java/com/mageddo/kafka/consumer/: AbstractRetryStrategy.java  Consumer.java  ConsumerDeclarer.java  DefaultConsumer.java  RetryStrategy.java  RetryableKafkaListenerContainerFactory.java  SimpleRetryListener.java
spring-kafka/src/main/java/com/mageddo/kafka/handler/: KafkaPost.java  (+3 more)
spring-kafka/src/test/resources/: application.properties  logback.xml
spring-log-tracer/: README.md  build.gradle  gradle.properties
spring-profile/: README.md  build.gradle  gradle.properties
spring-profile/src/main/java/org/springframework/profile/: SpringEnv.java  SpringEnvSingleton.java
spring-profile/src/test/java/com/mageddo/profile/: SpringProfileTest.java
(+75 files in other folders)
