apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5

group 'com.mageddo'
version '1.0.0'

repositories {
	mavenCentral()
}

ext {
	springVersion = '4.3.6.RELEASE'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {

	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}
