archivesBaseName = 'spring-kafka'
version '1.3.1'

dependencies {

	provided group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
	provided group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVersion
	provided group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'


	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'

}



uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			pom.project {
				name 'Spring Kafka'
				packaging 'jar'
				description 'Simplify Consumer And Producer Configuration'
				url 'https://github.com/mageddo/mageddo-projects/tree/master/spring-kafka'

				scm {
					connection 'https://github.com/mageddo/mageddo-projects.git'
					developerConnection 'https://github.com/mageddo/mageddo-projects.git'
					url 'https://github.com/mageddo/mageddo-projects/tree/master/spring-kafka'
				}

				licenses {
					license {
						name 'The Apache License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}

				developers {
					developer {
						id 'mageddo'
						name 'Elvis Souza'
						email 'edigitalb@gmail.com'
					}
				}
			}
		}
	}
}