apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
	
	compileOnly('com.mageddo:raw-string-literals:1.0.0')
	annotationProcessor('com.mageddo:raw-string-literals:1.0.0')
	
	testCompile 'junit:junit:4.12'
	testAnnotationProcessor('com.mageddo:raw-string-literals:1.0.0')
	testCompileOnly('com.mageddo:raw-string-literals:1.0.0')
}
