buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.4.RELEASE'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

}
