sourceCompatibility = 1.8
version '1.1.0'

dependencies {

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.4.RELEASE'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			pom.project {
				name 'Feature Switch'
				packaging 'jar'
				description 'Simplify Consumer And Producer Configuration'
				url 'https://github.com/mageddo/mageddo-projects/tree/master/feature-switch'

				scm {
					connection 'https://github.com/mageddo/mageddo-projects.git'
					developerConnection 'https://github.com/mageddo/mageddo-projects.git'
					url 'https://github.com/mageddo/mageddo-projects/tree/master/feature-switch'
				}

				licenses {
					license {
						name 'The Apache License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}

				developers {
					developer {
						id 'mageddo'
						name 'Elvis Souza'
						email 'edigitalb@gmail.com'
					}
				}
			}
		}
	}
}