plugins {
	id "java"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	annotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"
	annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"

	compile "io.micronaut.configuration:micronaut-kafka:1.2.0"
	compile "io.micronaut:micronaut-validation:${micronautVersion}"
	compile "io.micronaut:micronaut-runtime:${micronautVersion}"

	compile "io.micronaut:micronaut-inject:${micronautVersion}"
	compileOnly "io.micronaut:micronaut-inject-java:${micronautVersion}"

	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compileOnly 'org.projectlombok:lombok:1.18.10'

	testCompile "junit:junit:4.12"
	testCompileOnly("io.micronaut:micronaut-inject-java:${micronautVersion}")
}
