plugins {
	id "java"
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {

	compile 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	annotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"
	annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"

	compile "io.micronaut.configuration:micronaut-kafka:1.2.0"
	compile "io.micronaut:micronaut-validation:${micronautVersion}"
	compile "io.micronaut:micronaut-runtime:${micronautVersion}"

	compile "io.micronaut:micronaut-inject:${micronautVersion}"
	compileOnly "io.micronaut:micronaut-inject-java:${micronautVersion}"

	testAnnotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"
	testAnnotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"

	testCompile ("ch.qos.logback:logback-classic:1.2.3")
	testCompile "io.micronaut.test:micronaut-test-junit5:1.1.1"
	testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
	testCompileOnly("io.micronaut:micronaut-inject-java:${micronautVersion}")
	testCompile 'org.apache.kafka:kafka-clients:2.3.0:test'
	testCompile 'org.apache.kafka:kafka_2.12:2.3.0'
	testCompile 'org.apache.kafka:kafka_2.12:2.3.0:test'

}

// use JUnit 5 platform
test {
	useJUnitPlatform()
}
