plugins {
	id "java"
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {

	compile(project(":kafka-commons"))
	compile(project(":kafka-producer"))

	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	annotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"
	annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"


	provided "io.micronaut.configuration:micronaut-kafka:1.2.0"
	provided "io.micronaut:micronaut-validation:${micronautVersion}"
	provided "io.micronaut:micronaut-runtime:${micronautVersion}"

	provided "io.micronaut:micronaut-inject:${micronautVersion}"
	compileOnly "io.micronaut:micronaut-inject-java:${micronautVersion}"
	provided group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	testCompileOnly 'org.projectlombok:lombok:1.18.10'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

	testAnnotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"
	testAnnotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"

	testCompileOnly("io.micronaut:micronaut-inject-java:${micronautVersion}")
	testCompile "io.micronaut.test:micronaut-test-junit5:1.1.2"
	testCompile "org.junit.jupiter:junit-jupiter:5.4.2"
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.1.0'
	testCompile ("ch.qos.logback:logback-classic:1.2.3")
	testCompile 'org.apache.kafka:kafka-clients:2.3.0:test'
	testCompile 'org.apache.kafka:kafka_2.12:2.3.0'
	testCompile 'org.apache.kafka:kafka_2.12:2.3.0:test'

}

// use JUnit 5 platform
test {
	useJUnitPlatform()
}
